# dExcel

./: .gitignore  .gitlab-ci.yml  NuGet.Config  TextFile1.cs  dExcel.sln  dexcel_usage.sql  omicron.json  omicron_rics.json  publish_dexcel.py  something.json  test.json
0.1.2/: dExcel-AddIn64.dna  dExcel-AddIn64.xll  dExcel.deps.json
0.1.2/Resources/Workbooks/: dexcel-testing.xlsm
CoverageResults/: results.xml
Tools/: dexcel_usage.sql  get_coverage_stats.py  publish_dexcel.py
dExcel/: AddInController.cs  CellFormatUtils.cs  ChangeLog.md  CommonUtils.cs  CreditUtils.cs  DataObjectController.cs  DateUtils.cs  DebugUtils.cs  DerivativeUtils.cs  EquityUtils.cs  FuzzyLogic.cs  MathUtils.cs  RibbonController.cs  StatsUtils.cs  VersionUtils.cs  dExcel-AddIn.dna  dExcel.csproj
dExcel/CommonEnums/: CompoundingConventions.cs  CurveInterpolationMethods.cs  OmicronFxBasisCurves.cs  OmicronSwapCurves.cs  RateIndices.cs
dExcel/Credit/: CreditUtils.cs  SurvivalProbabilityCurveUtils.cs
dExcel/CreditUtils/: CreditUtils.cs
dExcel/Currencies/: CurrencyUtils.cs
dExcel/Curves/: Curve.cs  CurveBootstrapper.cs  HullWhite.cs  RatesUtils.cs  SingleCurveBootstrapper.cs
dExcel/Dates/: DateParserUtils.cs  DateUtils.cs  QuantLibDateExtensions.cs  TenorComparer.cs
dExcel/Dates/Calendars/: Namibia.cs  Nigeria.cs
dExcel/Equities/: EquityUtils.cs  Pricers.cs
dExcel/EquityUtils/: EquityUtils.cs
dExcel/ExcelUtils/: DebugUtils.cs  ExcelArrayUtils.cs  ExcelTable.cs  ExcelTableUtils.cs  ExcelTestUtils.cs  RangeFormatUtils.cs  SheetUtils.cs  WorkbookVersionUtils.cs
dExcel/FX/: CurrencyUtils.cs  CurveBootstrapper.cs  FXUtils.cs  FxUtils.cs  Pricers.cs
dExcel/InterestRates/: Curve.cs  CurveBootstrapper.cs  CurveDetails.cs  CurveUtils.cs  HullWhite.cs  Instruments.cs  InterestRateUtils.cs  Pricers.cs  RatesUtils.cs  SingleCurveBootstrapper.cs
dExcel/Mathematics/: MathUtils.cs  StatsUtils.cs
dExcel/OmicronUtils/: OmicronUtils.cs  RefinitivFxVolSurfaceTickers.cs  RefinitivInterestRateCurveTickers.cs
dExcel/Properties/: Resources.Designer.cs  launchSettings.json
dExcel/Utilities/: CommonUtils.cs  DescriptionUtils.cs  EmsUtils.cs  Extensions.cs  HyperLinkUtils.cs  NetworkUtils.cs  ParserUtils.cs  StringUtils.cs  UsageStatsUtils.cs
dExcel/WPF/: Alert.xaml  Alert.xaml.cs  CurvePlotter.xaml  CurvePlotter.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FunctionSearch.xaml  TableFormatter.xaml  TableFormatter.xaml.cs  ViewModel.cs  dExcelTheme.xaml  diagnostics.xaml  diagnostics.xaml.cs  functionSearch.xaml.cs
dExcel/resources/workbooks/: 1C9B2B00  Copy of dexcel-testing.xlsm  Deloitte_Brand_Theme.thmx  TagsExample.xlsx  Testing File.xlsx  Testing.xlsm  dexcel-testing.xlsm
dExcel/resources/workbooks/EMSTestingLocation1/: File To Link To - 1.xlsx  File To Link To - 2.xlsx  ems-file-to-link-to-test-1.xlsx  ems-file-to-link-to-test-2.xlsx
dExcelInstaller/: App.xaml  App.xaml.cs  ChangeLog.md  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkUtils.cs  dExcelInstaller.csproj  dExcelInstaller.xlsm  readme.md
dExcelInstaller/resources/workbooks/: TagsExample.xlsm  Testing.xlsm
dExcelManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  dExcelManager.csproj
dExcelTests/: CommonUtilsTests.cs  DateUtilsTests.cs  dExcelTests.csproj
dExcelTests/Currencies/: CurrencyUtilsTests.cs
dExcelTests/Curves/: CurveBootstrapperTests.cs  CurveTests.cs  HullWhiteTests.cs  SingleCurveBootstrapperTests.cs
dExcelTests/Dates/: DateExtensionsTests.cs  DateParserUtilsTests.cs  DateUtilsTests.cs  QuantLibDateExtensionsTests.cs  TenorComparerTests.cs
dExcelTests/Equities/: PricersTests.cs
dExcelTests/Excel/: ExcelTableTests.cs  ExcelTestUtilsTests.cs
dExcelTests/ExcelUtilsTests/: ExcelArrayUtilsTests.cs  ExcelTableTests.cs  ExcelTestUtilsTests.cs  RangeFormatUtilsTests.cs
dExcelTests/FX/: CurrencyUtilsTests.cs  CurveBootstrapperTests.cs  FxUtilsTests.cs  PricersTests.cs
dExcelTests/InterestRates/: CurveBootstrapperTests.cs  CurveUtilsTests.cs  FxBasisCurveBootstrapperTests.cs  HullWhiteTests.cs  Instruments.cs  PricersTests.cs  SingleCurveBootstrapperTests.cs  hwTest.cs
dExcelTests/Mathematics/: MathUtilsTests.cs  StatsUtilsTests.cs
dExcelTests/OmicronUtilsTests/: OmicronRequisition1Example.json  OmicronUtilsTests.cs
dExcelTests/Utilities/: CommonUtilsTests.cs  ExtensionTests.cs  ParserUtilsTests.cs  StringUtilsTests.cs
dExcelWpf/: Class1.cs  InformationalLabel.xaml  InformationalLabel.xaml.cs  InformationalLabelWithOutput.xaml  InformationalLabelWithOutput.xaml.cs  dExcelTheme.xaml  dExcelWpf.csproj
