<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Version>0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icons\calculate-range-small-blue.ico" />
    <None Remove="resources\icons\commodities-large-blue.ico" />
    <None Remove="resources\icons\connection-status-amber.ico" />
    <None Remove="resources\icons\connection-status-green.ico" />
    <None Remove="resources\icons\credit-large-blue.ico" />
    <None Remove="resources\icons\cross_amber.png" />
    <None Remove="resources\icons\database-connected-large-green.ico" />
    <None Remove="resources\icons\database-not-connected-large-amber.ico" />
    <None Remove="resources\icons\dates-large-green.ico" />
    <None Remove="resources\icons\derivatives-large-green.ico" />
    <None Remove="resources\icons\dExcel.ico" />
    <None Remove="resources\icons\dXL-logo-extra-small.ico" />
    <None Remove="resources\icons\dXL-logo.ico" />
    <None Remove="resources\icons\dXL-logo.png" />
    <None Remove="resources\icons\equities-large-blue.ico" />
    <None Remove="resources\icons\equities-large-green.ico" />
    <None Remove="resources\icons\fix-links-small-blue.ico" />
    <None Remove="resources\icons\fix-links-small-green.ico" />
    <None Remove="resources\icons\follow-link-small-green.ico" />
    <None Remove="resources\icons\format-painter-large-blue.ico" />
    <None Remove="resources\icons\format-painter-large-green.ico" />
    <None Remove="resources\icons\function-search-large-green.ico" />
    <None Remove="resources\icons\fx-large-blue.ico" />
    <None Remove="resources\icons\interest-rates-large-blue.ico" />
    <None Remove="resources\icons\interest-rates-large-green.ico" />
    <None Remove="resources\icons\m.png" />
    <None Remove="resources\icons\manage-passwords-large-blue.ico" />
    <None Remove="resources\icons\mathematics-large-green.ico" />
    <None Remove="resources\icons\open-audit-small-blue.ico" />
    <None Remove="resources\icons\open-audit-small-green.ico" />
    <None Remove="resources\icons\stats-large-green.ico" />
    <None Remove="resources\icons\template-search-large-blue.ico" />
    <None Remove="resources\icons\wrap-up-audit-small-blue.ico" />
    <None Remove="resources\icons\wrap-up-audit-small-green.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\icons\calculate-range-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\commodities-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\connection-status-amber.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\connection-status-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\credit-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\database-connected-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\database-not-connected-large-amber.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\dates-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\derivatives-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\dExcel.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\dXL-logo-extra-small.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\equities-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\equities-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\fix-links-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\follow-link-small-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\format-painter-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\function-search-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\fx-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\interest-rates-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\interest-rates-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\manage-passwords-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\mathematics-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\open-audit-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\stats-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\template-search-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\icons\wrap-up-audit-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview3" />
    <PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview3" />
    <PackageReference Include="fuzzysharp" Version="2.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="mathnet.numerics" Version="5.0.0" />
    <PackageReference Include="QLNet" Version="1.12.1-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dExcelWpf\dExcelWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="WPF\Dashboard.xaml">
      <Generator>$(DefaultXamlRuntime)</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WPF\FunctionSearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
