<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>0.1.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
 
  <PropertyGroup>
	<ExcelDnaCreate32BitAddIn Condition="'$(ExcelDnaCreate32BitAddIn)' == ''">false</ExcelDnaCreate32BitAddIn>
	<ExcelDnaCreate64BitAddIn Condition="'$(ExcelDnaCreate64BitAddIn)' == ''">true</ExcelDnaCreate64BitAddIn>

	<!--
  Define the suffix used for each platform-specific file e.g. MyAddIn64.dna
-->
	<ExcelDna32BitAddInSuffix Condition="'$(ExcelDna32BitAddInSuffix)' == ''"></ExcelDna32BitAddInSuffix>
	<ExcelDna64BitAddInSuffix Condition="'$(ExcelDna64BitAddInSuffix)' == ''">64</ExcelDna64BitAddInSuffix>
	<RunExcelDnaPack Condition="'$(RunExcelDnaPack)' == ''">false</RunExcelDnaPack>

	<!--
  Suffix used for packed .xll files e.g. MyAddIn-packed.xll
-->
	<ExcelDnaPackXllSuffix Condition="'$(ExcelDnaPackXllSuffix)' == ''">-packed</ExcelDnaPackXllSuffix>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\calculate-range-small-blue.ico" />
    <None Remove="Resources\Icons\commodities-green.ico" />
    <None Remove="Resources\Icons\commodities-large-blue.ico" />
    <None Remove="Resources\Icons\connection-status-amber.ico" />
    <None Remove="Resources\Icons\connection-status-green.ico" />
    <None Remove="Resources\Icons\credit-green.ico" />
    <None Remove="Resources\Icons\credit-large-blue.ico" />
    <None Remove="Resources\Icons\credit_green.ico" />
    <None Remove="Resources\Icons\cross_amber.png" />
    <None Remove="Resources\Icons\database-connected-large-green.ico" />
    <None Remove="Resources\Icons\database-not-connected-large-amber.ico" />
    <None Remove="Resources\Icons\dates-large-green.ico" />
    <None Remove="Resources\Icons\derivatives-large-green.ico" />
    <None Remove="Resources\Icons\dExcel-ribbon.ico" />
    <None Remove="Resources\Icons\dExcel.ico" />
    <None Remove="Resources\Icons\dExcel48.png" />
    <None Remove="Resources\Icons\dXL-logo-extra-small.ico" />
    <None Remove="Resources\Icons\dXL-logo.ico" />
    <None Remove="Resources\Icons\dXL-logo.png" />
    <None Remove="Resources\Icons\equities-large-blue.ico" />
    <None Remove="Resources\Icons\equities-large-green.ico" />
    <None Remove="Resources\Icons\fix-links-small-blue.ico" />
    <None Remove="Resources\Icons\fix-links-small-green.ico" />
    <None Remove="Resources\Icons\follow-link-small-green.ico" />
    <None Remove="Resources\Icons\format-painter-large-blue.ico" />
    <None Remove="Resources\Icons\format-painter-large-green.ico" />
    <None Remove="Resources\Icons\function-search-large-green.ico" />
    <None Remove="Resources\Icons\fx-green.ico" />
    <None Remove="Resources\Icons\fx-large-blue.ico" />
    <None Remove="Resources\Icons\fx_green.ico" />
    <None Remove="Resources\Icons\interest-rates-large-blue.ico" />
    <None Remove="Resources\Icons\interest-rates-large-green.ico" />
    <None Remove="Resources\Icons\m.png" />
    <None Remove="Resources\Icons\manage-passwords-large-blue.ico" />
    <None Remove="Resources\Icons\mathematics-large-green.ico" />
    <None Remove="Resources\Icons\open-audit-small-blue.ico" />
    <None Remove="Resources\Icons\open-audit-small-green.ico" />
    <None Remove="Resources\Icons\other-green.ico" />
    <None Remove="Resources\Icons\other_green.ico" />
    <None Remove="Resources\Icons\stats-large-green.ico" />
    <None Remove="Resources\Icons\table-formatting-column-1-row-1.png" />
    <None Remove="Resources\Icons\table-formatting-column-1-row2.png" />
    <None Remove="Resources\Icons\table-formatting-column-1.png" />
    <None Remove="Resources\Icons\table-formatting-column-2-row-1.png" />
    <None Remove="Resources\Icons\table-formatting-column-2-row-2.png" />
    <None Remove="Resources\Icons\table-formatting-column-2.png" />
    <None Remove="Resources\Icons\table-formatting-column-primary-and-secondary-header-row-primary-and-secondary-header.png" />
    <None Remove="Resources\Icons\table-formatting-column-primary-and-secondary-header-row-primary-header.png" />
    <None Remove="Resources\Icons\table-formatting-column-primary-and-secondary-header.png" />
    <None Remove="Resources\Icons\table-formatting-column-primary-header-row-primary-and-secondary-header.png" />
    <None Remove="Resources\Icons\table-formatting-column-primary-header-row-primary-header.png" />
    <None Remove="Resources\Icons\table-formatting-column-primary-header.png" />
    <None Remove="Resources\Icons\table-formatting-row-1.png" />
    <None Remove="Resources\Icons\table-formatting-row-2.png" />
    <None Remove="Resources\Icons\table-formatting-row-primary-and-secondary-header.png" />
    <None Remove="Resources\Icons\table-formatting-row-primary-header.png" />
    <None Remove="Resources\Icons\template-search-large-blue.ico" />
    <None Remove="Resources\Icons\workbook_link_blue.ico" />
    <None Remove="Resources\Icons\wrap-up-audit-small-blue.ico" />
    <None Remove="Resources\Icons\wrap-up-audit-small-green.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </COMReference>
    <COMReference Include="VBIDE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>0002e157-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\calculate-range-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\commodities-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\commodities-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\connection-status-amber.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\connection-status-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\credit-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\credit-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\database-connected-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\database-not-connected-large-amber.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\dates-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\derivatives-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\dExcel-ribbon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\fx-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\other-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-column-1-row-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-column-1-row2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-column-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-column-2-row-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-column-2-row-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-column-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-row-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\table-formatting-row-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\workbook_link_blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Icons\dExcel.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\Icons\dExcel48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\dXL-logo-extra-small.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\equities-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\equities-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\fix-links-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\follow-link-small-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\format-painter-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\function-search-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\fx-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\interest-rates-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\interest-rates-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\manage-passwords-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\mathematics-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\open-audit-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\stats-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\template-search-large-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\wrap-up-audit-small-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Icons\chart-blue.ico" />
    <EmbeddedResource Include="Resources\Icons\chart-blue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.6.1-beta1" />
    <PackageReference Include="ExcelDna.Integration" Version="1.6.1-beta1" />
    <PackageReference Include="ExcelDna.Registration" Version="1.6.1-beta1" />
    <PackageReference Include="fuzzysharp" Version="2.0.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.603" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="mathnet.numerics" Version="5.0.0" />
    <PackageReference Include="QLNet" Version="1.12.1-preview.28" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dExcelWpf\dExcelWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Workbooks\Deloitte_Brand_Theme.thmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Workbooks\dexcel-testing.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\workbooks\Testing.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WPF\Dashboard.xaml">
      <Generator>$(DefaultXamlRuntime)</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WPF\CurvePlotter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WPF\TableFormatter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="WPF\FunctionSearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
