<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\icons\dExcel.ico</ApplicationIcon>
	<Version>0.7.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icons\commodities-large-blue.ico" />
    <None Remove="resources\icons\connection-status-amber.ico" />
    <None Remove="resources\icons\connection-status-green.ico" />
    <None Remove="resources\icons\credit-large-blue.ico" />
    <None Remove="resources\icons\database-connected-large-green.ico" />
    <None Remove="resources\icons\dates-large-green.ico" />
    <None Remove="resources\icons\derivatives-large-green.ico" />
    <None Remove="resources\icons\dExcel.ico" />
    <None Remove="resources\icons\dExcel.png" />
    <None Remove="resources\icons\dExcel48.png" />
    <None Remove="resources\icons\equities-large-blue.ico" />
    <None Remove="resources\icons\equities-large-green.ico" />
    <None Remove="resources\icons\fix-links-small-blue.ico" />
    <None Remove="resources\icons\fix-links-small-green.ico" />
    <None Remove="resources\icons\follow-link-small-green.ico" />
    <None Remove="resources\icons\format-painter-large-blue.ico" />
    <None Remove="resources\icons\format-painter-large-green.ico" />
    <None Remove="resources\icons\function-search-large-green.ico" />
    <None Remove="resources\icons\fx-large-blue.ico" />
    <None Remove="resources\icons\interest-rates-large-blue.ico" />
    <None Remove="resources\icons\interest-rates-large-green.ico" />
    <None Remove="resources\icons\manage-passwords-large-blue.ico" />
    <None Remove="resources\icons\mathematics-large-green.ico" />
    <None Remove="resources\icons\open-audit-small-blue.ico" />
    <None Remove="resources\icons\open-audit-small-green.ico" />
    <None Remove="resources\icons\stats-large-green.ico" />
    <None Remove="resources\icons\template-search-large-blue.ico" />
    <None Remove="resources\icons\wrap-up-audit-small-blue.ico" />
    <None Remove="resources\icons\wrap-up-audit-small-green.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\dExcel.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\connection-status-amber.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\connection-status-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\icons\dExcel48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="resources\icons\database-connected-large-green.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview4" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7-ci170" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dExcelWpf\dExcelWpf.csproj" />
  </ItemGroup>

</Project>
